<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="663.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FinishQuestionaireContentController">
   <children>
      <Pane layoutX="3.0" prefHeight="140.0" prefWidth="760.0" style="-fx-background-color: #1E90FF;" AnchorPane.bottomAnchor="523.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblQuestionHeader" layoutX="53.0" layoutY="80.0" text="Finished" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="32.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="22.0" text="M-CHAT-R Diagnosis" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pnlContentBorder" layoutX="46.0" layoutY="165.0" prefHeight="391.0" prefWidth="669.0" style="-fx-border-color: #696969; -fx-border-radius: 10; -fx-border-width: 4;">
         <children>
            <Label alignment="TOP_CENTER" layoutX="24.0" layoutY="14.0" prefHeight="122.0" prefWidth="622.0" text="You have now completed the first part of the Diagnosis.&#10;The score below represents the amount of questions answered that indicated a risk of ASD to your child." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Label>
            <Pane layoutX="200.0" layoutY="114.0" prefHeight="102.0" prefWidth="270.0" style="-fx-background-color: #1E90FF; -fx-background-radius: 20; -fx-border-radius: 20;">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="60.0" layoutY="3.0" prefHeight="36.0" prefWidth="151.0" text="Score: " textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Berlin Sans FB" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblScore" alignment="TOP_CENTER" layoutX="60.0" layoutY="39.0" prefHeight="57.0" prefWidth="151.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Berlin Sans FB" size="38.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="lblRiskText" alignment="TOP_CENTER" layoutX="24.0" layoutY="235.0" prefHeight="147.0" prefWidth="622.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="271.0" layoutY="565.0" prefHeight="84.0" prefWidth="219.0">
         <children>
            <Button fx:id="btnContinue" layoutX="16.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnContinue_Action" prefHeight="65.0" prefWidth="187.0" stylesheets="@../Styles/BigBtnStyles.css" text="Continue" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="26.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
