<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" prefHeight="663.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.IndividualReviewContentController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="140.0" prefWidth="760.0" style="-fx-background-color: #1E90FF;" AnchorPane.bottomAnchor="523.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblReviewHeader" layoutX="30.0" layoutY="15.0" text="Review: #child#" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblStage1Score" layoutX="86.0" layoutY="64.0" text="M-CHAT-R Score =  " textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblStage1Result" layoutX="396.0" layoutY="67.0" text="M-CHAT-R Risk =  " textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblStage2Score" layoutX="65.0" layoutY="96.0" text="M-CHAT-R/F Score =  " textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblStage2Result" layoutX="380.0" layoutY="99.0" text="Overall Screening =  " textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutX="29.0" layoutY="156.0" prefHeight="432.0" prefWidth="702.0" style="-fx-border-color: #696969; -fx-border-radius: 10px; -fx-border-width: 5px;">
         <children>
            <HBox layoutX="14.0" layoutY="9.0" prefHeight="44.0" prefWidth="665.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="134.0" text="Question Id">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="363.0" text="Question Answer/Notes">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="143.0" text="View More">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DIMGRAY" height="5.0" layoutY="47.0" stroke="DIMGRAY" strokeType="INSIDE" width="678.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <ScrollPane fx:id="scrlPaneInstr" fitToWidth="true" hbarPolicy="NEVER" layoutX="323.0" layoutY="37.0" pannable="true" prefHeight="351.0" prefWidth="675.0" stylesheets="@../Styles/ScrollPaneStyles.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
               <content>
                  <VBox fx:id="vboxReviewControls" prefHeight="352.0" prefWidth="648.0" />
               </content>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
      <Button fx:id="btnBack" layoutX="624.0" layoutY="599.0" mnemonicParsing="false" onAction="#btnBack_Action" prefHeight="50.0" prefWidth="107.0" stylesheets="@../Styles/ReplayBtnStyles.css" text="Back" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
