<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="663.0" prefWidth="760.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.InformationContentController">
   <children>
      <Pane prefHeight="140.0" prefWidth="760.0" style="-fx-background-color: #1E90FF;" AnchorPane.bottomAnchor="523.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="282.0" layoutY="48.0" text="Information" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutX="44.0" layoutY="168.0" prefHeight="466.0" prefWidth="673.0" style="-fx-background-color: #F6F6F4; -fx-border-color: #E3E3E3; -fx-background-radius: 3px; -fx-border-radius: 3px;">
         <children>
            <Label layoutX="18.0" layoutY="14.0" text="This application uses both the M-CHAT-R/F and the NAO interactive robot &#10;to create an ASD diagnosis tool that aims to help in the diagnosis of ASD &#10;in children at a younger age to give them the best chance possible of &#10;recieving the necessary help they need." textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="21.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="131.0" prefHeight="140.0" prefWidth="644.0" text="Research has shown that the NAO robot can be very useful when working&#10;with children with a risk of ASD as the robot helps get a better level&#10;of interaction from the children. This is why each question of this &#10;diangosis is followed with a behaviour performed by NAO to gather a &#10;better result.&#10;" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="21.0" />
               </font>
            </Label>
            <Button fx:id="btnMCHAT" layoutX="96.0" layoutY="364.0" mnemonicParsing="false" onAction="#btnMCHAT_Action" prefHeight="74.0" prefWidth="195.0" stylesheets="@../Styles/ReplayBtnStyles.css" text="M-CHAT-R/F" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnNAO" layoutX="382.0" layoutY="364.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="195.0" stylesheets="@../Styles/ReplayBtnStyles.css" text="NAO Robot" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Button>
            <Label layoutX="23.0" layoutY="281.0" prefHeight="44.0" prefWidth="644.0" text="For more information and links please follow the respective buttons." textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
