<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="663.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InformationContentController">
   <children>
      <AnchorPane layoutX="31.0" layoutY="161.0" prefHeight="466.0" prefWidth="699.0" style="-fx-border-color: #696969; -fx-border-radius: 10px; -fx-border-width: 5px;" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="161.0">
         <children>
            <VBox fx:id="vboxMainInfoContent" layoutX="12.0" layoutY="14.0" prefHeight="327.0" prefWidth="682.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <AnchorPane layoutX="10.0" layoutY="350.0" prefHeight="76.0" prefWidth="677.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <children>
                  <Button id="IF3" fx:id="btnNAO" layoutX="374.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnNAO_Action" prefHeight="74.0" prefWidth="195.0" stylesheets="@../Styles/GreenBtnStyles.css" text="NAO Robot" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Button>
                  <Button id="IF2" fx:id="btnMCHAT" layoutX="111.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnMCHAT_Action" prefHeight="74.0" prefWidth="195.0" stylesheets="@../Styles/GreenBtnStyles.css" text="M-CHAT-R/F" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Pane prefHeight="140.0" prefWidth="760.0" style="-fx-background-color: #1E90FF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="IF1" layoutX="30.0" layoutY="60.0" text="Information" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
