<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="663.0" prefWidth="760.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.NAOInfoContentController">
   <children>
      <Pane layoutX="20.0" layoutY="20.0" prefHeight="140.0" prefWidth="760.0" style="-fx-background-color: #1E90FF;" AnchorPane.bottomAnchor="523.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="30.0" layoutY="60.0" text="Information - NAO Robot" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutX="39.0" layoutY="164.0" prefHeight="432.0" prefWidth="702.0" style="-fx-border-color: #696969; -fx-border-radius: 10px; -fx-border-width: 5px;" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="154.0">
         <children>
            <ScrollPane fx:id="scrlPaneInstr" fitToWidth="true" hbarPolicy="NEVER" layoutX="323.0" layoutY="37.0" pannable="true" prefHeight="351.0" prefWidth="675.0" stylesheets="@../Styles/ScrollPaneStyles.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <content>
                  <VBox fx:id="vboxInfoContent" prefHeight="392.0" prefWidth="648.0" />
               </content>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
      <Button fx:id="btnBack" layoutX="649.0" layoutY="609.0" mnemonicParsing="false" onAction="#btnBack_Action" prefHeight="50.0" prefWidth="107.0" stylesheets="@../Styles/ReplayBtnStyles.css" text="Back" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
