<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import com.jfoenix.svg.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="663.0" prefWidth="760.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.QuestionaireContentController">
   <children>
      <Pane prefHeight="140.0" prefWidth="760.0" style="-fx-background-color: #1E90FF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="SO2" layoutX="53.0" layoutY="80.0" text="Question" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="32.0" />
               </font>
            </Label>
            <Label id="SO1" fx:id="lblHeader" layoutX="22.0" layoutY="22.0" prefHeight="36.0" prefWidth="437.0" text="#setName" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="32.0" />
               </font>
            </Label>
            <Label id="SO2" fx:id="lblQuestionHeader" layoutX="177.0" layoutY="80.0" prefHeight="36.0" prefWidth="62.0" text="1:" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutX="46.0" layoutY="176.0" prefHeight="447.0" prefWidth="669.0" style="-fx-border-color: #696969; -fx-border-radius: 10; -fx-border-width: 4;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="176.0">
         <children>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="414.0" prefWidth="632.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="lblQuestionText" alignment="TOP_CENTER" prefHeight="140.0" prefWidth="622.0" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Berlin Sans FB" size="22.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="stkpnQuestionControl" prefHeight="195.0" prefWidth="613.0" />
                  <Pane prefHeight="58.0" prefWidth="661.0">
                     <children>
                        <Button fx:id="btnReplay" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnReplay_Action" prefHeight="50.0" prefWidth="119.0" stylesheets="@../Styles/GreenBtnStyles.css" text="Replay" textFill="WHITE" visible="false">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
