<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" prefHeight="663.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SettingsContentController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="140.0" prefWidth="760.0" style="-fx-background-color: #1E90FF;" AnchorPane.bottomAnchor="523.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblHeader" layoutX="30.0" layoutY="60.0" text="Settings" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <StackPane layoutX="30.0" layoutY="169.0" prefHeight="427.0" prefWidth="700.0" style="-fx-border-color: #696969; -fx-border-radius: 10px; -fx-border-width: 5px;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="370.0" prefWidth="690.0">
               <children>
                  <Pane prefHeight="231.0" prefWidth="645.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="NAO Connection" underline="true">
                           <font>
                              <Font name="Berlin Sans FB" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="99.0" text="NAO IP Address:">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="137.0" text="NAO Fixed Port:">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtIPAddress" focusColor="DODGERBLUE" layoutX="219.0" layoutY="81.0" prefHeight="31.0" prefWidth="227.0" unFocusColor="BLACK">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtFixedPort" focusColor="DODGERBLUE" layoutX="219.0" layoutY="119.0" prefHeight="31.0" prefWidth="227.0" unFocusColor="BLACK">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </JFXTextField>
                        <Label fx:id="lblConnectStatus" alignment="CENTER" layoutX="488.0" layoutY="167.0" prefHeight="21.0" prefWidth="112.0" text="Connected" textAlignment="CENTER">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgViewStatusIcon" fitHeight="94.0" fitWidth="102.0" layoutX="493.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btnTestConnection" layoutX="228.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnTestConnection_Action" prefHeight="36.0" prefWidth="210.0" stylesheets="@../Styles/GreenBtnStyles.css" text="Test Connection" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnConnectionHelp" layoutX="615.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnConnectionHelp_Action" prefHeight="0.0" prefWidth="19.0" stylesheets="@../Styles/SmallBtnStyles.css" text="?" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Button>
                        <Label layoutX="14.0" layoutY="49.0" text="Use NAO Interaction:">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                        <JFXRadioButton fx:id="radBtnNaoNo" layoutX="305.0" layoutY="50.0" style="-jfx-selected-color: #00FF00;" text="No">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="useNaoGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="radBtnNaoYes" layoutX="219.0" layoutY="50.0" selected="true" style="-jfx-selected-color: #00FF00;" text="Yes" toggleGroup="$useNaoGroup">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="76.0" prefWidth="645.0">
                     <children>
                        <Label layoutX="14.0" layoutY="2.0" text="NAO Settings" underline="true">
                           <font>
                              <Font name="Berlin Sans FB" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="37.0" text="NAO Voice/Music Volume:">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                        <JFXSlider fx:id="sliderVolume" layoutX="301.0" layoutY="41.0" prefHeight="20.0" prefWidth="300.0" stylesheets="@../Styles/SliderStyles.css" value="50.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="134.0" prefWidth="645.0">
                     <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Questionaire Settings" underline="true">
                           <font>
                              <Font name="Berlin Sans FB" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="46.0" text="Note Taking Method:">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                        <JFXRadioButton fx:id="radBtnText" layoutX="300.0" layoutY="46.0" selected="true" style="-jfx-selected-color: #00FF00;" text="Text Area">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="noteMethodGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="radBtnAudio" layoutX="437.0" layoutY="46.0" style="-jfx-selected-color: #00FF00;" text="Audio Recording" toggleGroup="$noteMethodGroup">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </JFXRadioButton>
                        <Label layoutX="27.0" layoutY="81.0" text="Audio File Save Location:">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtAudioFileLocation" focusColor="DODGERBLUE" layoutX="298.0" layoutY="74.0" prefHeight="36.0" prefWidth="311.0" unFocusColor="BLACK">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </StackPane>
      <Button fx:id="btnSave" layoutX="299.0" layoutY="602.0" mnemonicParsing="false" onAction="#btnSave_Action" prefHeight="41.0" prefWidth="162.0" stylesheets="@../Styles/SmallBtnStyles.css" text="Save" textFill="WHITE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
