<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="650.0" style="-fx-border-color: #696969; -fx-border-radius: 10px; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlControllers.ExampleControlController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="485.0" prefWidth="632.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="lblQuestionText" prefHeight="93.0" prefWidth="578.0" text="QuestionText" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Label>
            <TextArea id="STE1" fx:id="txtExample" prefHeight="199.0" prefWidth="581.0" promptText="Example here..." wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </TextArea>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="93.0" prefWidth="266.0">
               <children>
                  <Button id="STE2" fx:id="btnContinue" mnemonicParsing="false" onAction="#btnContinue_Action" prefHeight="55.0" prefWidth="137.0" stylesheets="@../Styles/SmallBtnStyles.css" text="Continue" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
