<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="195.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlControllers.QuestionTextAnswerControlController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutY="119.0" prefHeight="77.0" prefWidth="613.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane prefHeight="73.0" prefWidth="396.0">
               <children>
                  <Button id="C2" fx:id="btnYes" layoutX="58.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnYes_Action" prefHeight="20.0" prefWidth="99.0" stylesheets="@../Styles/SmallBtnStyles.css" text="Yes" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Button>
                  <Button id="C3" fx:id="btnNo" layoutX="239.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnNo_Action" prefHeight="35.0" prefWidth="99.0" stylesheets="@../Styles/SmallBtnStyles.css" text="No" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
      <TextArea id="C1" fx:id="txtNotes" layoutX="10.0" layoutY="8.0" prefHeight="103.0" prefWidth="593.0" promptText="Add notes if required." wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
