<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="650.0" style="-fx-border-color: #696969; -fx-border-radius: 10px; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlControllers.YesNoControlController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutX="38.0" layoutY="60.0" prefHeight="425.0" prefWidth="580.0" spacing="15.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label fx:id="lblQuestionText" alignment="CENTER" prefHeight="90.0" prefWidth="570.0" text="QuestionText" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="179.0" prefWidth="565.0">
               <children>
                  <Pane prefHeight="137.0" prefWidth="382.0">
                     <children>
                        <Button id="STYN1" fx:id="btnYes" layoutX="32.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnYes_Action" prefHeight="55.0" prefWidth="125.0" stylesheets="@../Styles/SmallBtnStyles.css" text="Yes" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Button>
                        <Button id="STYN2" fx:id="btnNo" layoutX="225.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnNo_Action" prefHeight="55.0" prefWidth="125.0" stylesheets="@../Styles/SmallBtnStyles.css" text="No" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
