<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="650.0" style="-fx-border-color: #696969; -fx-border-radius: 10px; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.YesNoControlController">
   <children>
      <Label fx:id="lblQuestionText" layoutX="40.0" layoutY="91.0" prefHeight="81.0" prefWidth="580.0" text="QuestionText" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnContinue" layoutX="352.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnNo_Action" prefHeight="55.0" prefWidth="125.0" stylesheets="@../Styles/SmallBtnStyles.css" text="No" textFill="WHITE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnYes" layoutX="173.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnYes_Action" prefHeight="55.0" prefWidth="125.0" stylesheets="@../Styles/SmallBtnStyles.css" text="Yes" textFill="WHITE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
