<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="45.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlControllers.YesNoExampleControlController">
   <children>
      <Pane layoutX="449.0" prefHeight="53.0" prefWidth="167.0" AnchorPane.rightAnchor="10.0">
         <children>
            <JFXRadioButton fx:id="radBtnYes" layoutX="14.0" layoutY="16.0" style="-jfx-selected-color: #00FF00;" text="Yes">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="radBtnNo" layoutX="98.0" layoutY="16.0" style="-jfx-selected-color: #00FF00;" text="No">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </JFXRadioButton>
         </children>
      </Pane>
      <Label fx:id="lblExampleText" layoutY="1.0" prefHeight="53.0" prefWidth="425.0" text="Text" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="190.0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
